In [2]:
import pandas as pd
from IPython.display import display

Analyse Data I94 data:

In [3]:
fname = 'immigration_data_sample.csv'
pd.set_option('display.max_columns', 50)
df_i94_sample = pd.read_csv(fname)
df_i94_sample.head()

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,20573.0,61.0,2.0,1.0,20160422,NaN,NaN,G,O,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,20568.0,26.0,2.0,1.0,20160423,MTR,NaN,G,R,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,20571.0,76.0,2.0,1.0,20160407,NaN,NaN,G,O,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,20581.0,25.0,2.0,1.0,20160428,DOH,NaN,G,O,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,20553.0,19.0,2.0,1.0,20160406,NaN,NaN,Z,K,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [5]:
df_i94_sample.columns

Index(['Unnamed: 0', 'cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port',
       'arrdate', 'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa',
       'count', 'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd',
       'entdepu', 'matflag', 'biryear', 'dtaddto', 'gender', 'insnum',
       'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object')

| Column Name | Description                | Type    | Comments                                                               |
| ----------- | -------------------------- | ------- | ---------------------------------------------------------------------- |
| cicid       | PK                         | int     |                                                                        |
| i94yr       | I94 Year                   | int     |                                                                        |
| i94mon      | I94 Month                  | int     |                                                                        |
| i94cit      | Source City                | int     | Could be SRC city                                                      |
| i94res      | Destination City           | int     | Could be SRC city can be flipped with i94cit                           |
| i94port     | port of entry airport code | varchar |                                                                        |
| arrdate     | arrival date               |         | Can be used to derive time dimension table, it’s a float in SAS format |
| i94mode     | travel mode air, land, sea | int     |                                                                        |
| i94addr     | address of stay            | varchar |                                                                        |
| depdate     | departure date             |         | Can be used to derive time dimension table, it’s a float in SAS format |
| i94bir      | birth year                 | int     |                                                                        |
| i94visa     | visa type                  | char    |                                                                        |
| count       |                            |         | Not used                                                               |
| dtadfile    |                            |         | Not used                                                               |
| visapost    |                            |         | Not used                                                               |
| occup       |                            |         | Not used                                                               |
| entdepa     |                            |         | Not used                                                               |
| entdepd     |                            |         | Not used                                                               |
| entdepu     |                            |         | Not used                                                               |
| matflag     |                            |         | Not used                                                               |
| biryear     | birth year                 | int     |                                                                        |
| dtaddto     | date of admission until    |         |                                                                        |
| gender      | gender                     | char    |                                                                        |
| insnum      |                            |         | Not used                                                               |
| airline     | airline                    |         | Not used                                                               |
| admnum      |                            |         | Not used                                                               |
| fltno       |                            |         | Not used                                                               |
| visatype    | visa type H1, F1 etc       | varchar |                                                                        |

To do: Convert arrival date in sas format to dt, same with departure date.

i94_facts table columns: cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94visa,visatype,dtaddto
immigrant_dims table columns: cicid,biryear,i94bir,gender,admnum

Analyze US Cities data:

In [6]:
df_countries_sample = pd.read_csv('us-cities-demographics.csv')
df_countries_sample.head()

  City;State;Median Age;Male Population;Female Population;Total Population;Number of Veterans;Foreign-born;Average Household Size;State Code;Race;Count
0  Silver Spring;Maryland;33.8;40601;41862;82463;...
1  Quincy;Massachusetts;41.0;44129;49500;93629;41...
2  Hoover;Alabama;38.5;38040;46799;84839;4819;822...
3  Rancho Cucamonga;California;34.5;88127;87105;1...
4  Newark;New Jersey;34.6;138040;143873;281913;58...

In [7]:
df_countries_sample.columns

Index(['City;State;Median Age;Male Population;Female Population;Total Population;Number of Veterans;Foreign-born;Average Household Size;State Code;Race;Count'], dtype='object')

Analyze Airport Codes data:

In [10]:
df_airports_sample = pd.read_csv('airport-codes_csv.csv')
df_airports_sample.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [11]:
df_airports_sample.columns

Index(['ident', 'type', 'name', 'elevation_ft', 'continent', 'iso_country',
       'iso_region', 'municipality', 'gps_code', 'iata_code', 'local_code',
       'coordinates'],
      dtype='object')

Analyze Temperature Data:

In [12]:
df_temperature_sample = pd.read_csv('GlobalLandTemperaturesByCity.csv')
df_temperature_sample.head(20)

NameError: name 'spark' is not defined

In [7]:
df_temperature_sample.columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')

Filter for US data alone:

In [8]:
df_temperature_sample = df_temperature_sample[df_temperature_sample["Country"] == "United States"]

In [9]:
df_temperature_sample.head(20)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W
47558,1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W
47559,1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W
47560,1820-06-01,25.682,2.008,Abilene,United States,32.95N,100.53W
47561,1820-07-01,26.268,1.802,Abilene,United States,32.95N,100.53W
47562,1820-08-01,25.048,1.895,Abilene,United States,32.95N,100.53W
47563,1820-09-01,22.435,2.216,Abilene,United States,32.95N,100.53W
47564,1820-10-01,15.830,2.169,Abilene,United States,32.95N,100.53W
47565,1820-11-01,9.408,2.071,Abilene,United States,32.95N,100.53W
47566,1820-12-01,3.853,2.455,Abilene,United States,32.95N,100.53W
47567,1821-01-01,5.276,3.240,Abilene,United States,32.95N,100.53W
47568,1821-02-01,7.588,3.580,Abilene,United States,32.95N,100.53W
47569,1821-03-01,11.728,2.691,Abilene,United States,32.95N,100.53W
47570,1821-04-01,15.461,2.178,Abilene,United States,32.95N,100.53W
47571,1821-05-01,21.488,2.189,Abilene,United States,32.95N,100.53W
47572,1821-06-01,25.768,2.653,Abilene,United States,32.95N,100.53W
47573,1821-07-01,26.553,2.291,Abilene,United States,32.95N,100.53W
47574,1821-08-01,27.272,2.318,Abilene,United States,32.95N,100.53W

To do: convert dt to date. And may be filter weather data to 2016.